{
	"name": "fastify-app",
	"version": "1.0.0",
	"main": "core.js",
	"scripts": {
	  "start": "node users.js"
	},
	"dependencies": {
	  "fastify": "^4.0.0",
	  "@fastify/static": "^6.0.0",
	  "@fastify/view": "^7.2.0",
	  "fastify-sqlite": "^1.0.0",
	  "sqlite3": "^5.1.7",
	  "@fastify/cors": "^8.0.0"
	}
  }