{
	"name": "fastify-app",
	"version": "1.0.0",
	"main": "core.js",
	"scripts": {
	  "start": "node Backend/js/core.js"
	},
	"dependencies": {
	  "fastify": "^4.0.0",
	  "fastify-static": "^4.0.0",
	  "point-of-view": "^4.15.0",
	  "fastify-sqlite": "^1.0.0"
	}
  }